أ‹أ¥أ­أ¤أ¨أ­أ£ أ±أ®أ±أ²أ®أ¨أ² أ¨أ§ 2-أµ أ·أ أ±أ²أ¥أ© (أ±أ¬. أ¯أ°أ®أ²أ®أ²أ¨أ¯ أ¢أ¥أ°أµأ­أ؟أ؟ أ·أ أ±أ²أ¼)
1-أ؟ 4 أ،أ«أ®أھأ  أ¢أ­أ¨أ§ - أ§أ¤أ¥أ±أ¼ أ¢أ±أ¥ أ¤أ®أ¢أ®أ«أ¼أ­أ® أ¯أ°أ®أ±أ²أ®;
2-أ؟ أ·أ أ±أ²أ¼ أھأ أ²أ أ«أ®أ£أ , أھأ³أ¤أ  أ¯أ®أ¯أ أ¤أ أ¾أ² أ¯أ°أ¨ أھأ«أ¨أھأ¥ أ­أ  أھأ­أ®أ¯أھأ³ "أ¯أ¥أ°أ¥أ©أ²أ¨ أ¢ أھأ أ²أ أ«أ®أ£" أ¢ أ¯أ¥أ°أ¢أ®أ¬ أ،أ«أ®أھأ¥,
   أ«أ¨أ،أ® أ¢ أ¢أ¢أ¥أ°أµأ­أ¥أ¬ أ¬أ¥أ­أ¾...أھأ أ²أ أ«أ®أ£ أ½أ²أ® أ¯أ°أ®أ±أ²أ® أھأ أ°أ²أ¨أ­أھأ¨, أھأ®أ²أ®أ°أ»أ¬ أ¯أ°أ¨أ±أ¢أ أ¨أ¢أ أ¾أ²أ±أ؟ أ²أ¥أ£أ¨ أ¨ أ±أ«أ¥أ¢أ 
   أ¥أ±أ²أ¼ أ،أ«أ®أھ أ± أ²أ أھأ¨أ¬أ¨ أ¦أ¥ أ²أ¥أ£أ أ¬أ¨, أ§أ أ¦أ¨أ¬أ أ؟ أھأ®أ²أ®أ°أ»أ¥ أ®أ±أ²أ أ¾أ²أ±أ؟ أ­أ³أ¦أ­أ»أ¥ أ¢أ أ°أ¨أ أ­أ²أ» (أ،أ¥أ§ أ¯أ®أ¨أ±أھأ 
   أ¨ أھأ أھأ¨أµ-أ²أ® أ±أ«أ®أ¦أ­أ»أµ أ¢أ¥أ¹أ¥أ©)
- أ‚ أھأ أ²أ أ«أ®أ£أ¥ أ¢ أھأ®أ­أ´أ¨أ£أ³أ°أ أ²أ®أ°أ¥ أ± أ²أ¥أ£أ أ¬أ¨ (أ،أ«أ®أھ أ±أ«أ¥أ¢أ ) أ¯أ® أ³أ¬أ®أ«أ·أ أ­أ¨أ¾ أ¢ أھأ أ¦أ¤أ®أ© أ±أ²أ°أ®أھأ¥ أ­أ أ¢أ¥أ¤أ¥أ­أ¨أ¥
  (أ½أ²أ® أ¢أ»أ¤أ¥أ«أ¥أ­أ¨أ¥ أ¯أ°أ؟أ¬أ®أ³أ£أ®أ«أ¼أ­أ¨أھأ®أ¬) أ±أ²أ أ¢أ¨أ²أ±أ؟ أ­أ  أ«أ¥أ¢أ®أ¥ أ¢أ¥أ°أµأ­أ¥أ¥ أ±أ«أ®أ¢أ®
  أ±أ®أ±أ²أ®أ؟أ­أ¨أ؟: 1. أ­أ¥ أ¢أ»أ،أ°أ أ­أ® - أ¯أ°أ®أ±أ²أ® أ²أ¥أھأ±أ²
             2. أ­أ أ¢أ¥أ¤أ¥أ­أ¨أ¥ - أ¢أ»أ¤أ¥أ«أ¥أ­أ¨أ¥ أ¯أ°أ؟أ¬أ®أ³أ£أ®أ«أ¼أ­أ¨أھأ®أ¬
             3. أ¢أ»أ،أ°أ أ­أ® - أ¬أ أ«أ¨أ­أ®أ¢أ»أ© أ¯أ°أ؟أ¬أ®أ³أ£أ®أ«أ¼أ­أ¨أھ
- أ‚ أھأ أ²أ أ«أ®أ£أ¥ أ¬أ¥أ­أ¾, أ´أ³أ²أ¥أ° أ¨ أ،أ«أ®أھ أ± أ²أ¥أ£أ أ¬أ¨ أ±أ«أ¥أ¢أ  أ±أ²أ أ²أ¨أ·أ­أ»..أ¯أ°أ¨ أ±أھأ°أ®أ«أ«أ¥ أ¬أ¥أ­أ¾أ²أ±أ؟ أ²أ®أ«أ¼أھأ® أ´أ®أ²أ® أ¢أ­أ³أ²أ°أ¨;



   


أ„أ¨أ­أ أ¬أ¨أ·أ¥أ±أھأ¨أ¥ أ½أ´أ´أ¥أھأ²أ»:
1) أ‘أ²أ°أ¥أ«أھأ  (أ¯أ أ°أ³ أ±أ«أ®أ¢ أ® أ­أ أ±) أ¯أ«أ أ¢أ­أ® أ¬أ¨أ£أ أ¥أ² أ¢أ­أ¨أ§, أھأ أھ أ²أ³أ² http://lamingtondrive.com;
2) أڈأ°أ¨ أ­أ أ¢أ¥أ¤أ¥أ­أ¨أ¨ أھأ³أ°أ±أ®أ°أ®أ¬ أ­أ  أ´أ®أ²أ® أھأ³أµأ­أ¨ أ¢ أ¯أ°أ أ¢أ®أ¬ أ،أ«أ®أھأ¥ - أ½أ´أ´أ¥أھأ² أ¯أ°أ¨أ،أ«أ¨أ¦أ¥أ­أ¨أ؟ أھأ أ°أ²أ¨أ­أھأ¨;
3) أ‚ أ،أ«أ®أھأ أµ 2,3,4 أ¯أ أ°أ أ«أ«أ أھأ± أ·أ، أھأ أ°أ²أ¨أھأ¨, أ·أ²أ®أ،أ» أ®أ­أ  أ®أ±أ²أ أ¢أ أ«أ أ±أ¼ أ±أ²أ أ²أ¨أ·أ­أ  أ¯أ°أ¨ أ±أھأ°أ®أ«أ«أ¥,
   أ¤أ¢أ¨أ£أ أ«أ±أ؟ أ²أ®أ«أھأ® أ،أ«أ®أھ أ± أ²أ¥أھأ±أ²أ®أ¬ أ¨ أھأ­أ®أ¯أھأ®أ©;
4) أ‘أ¬أ¥أ­أ  أ±أ®أ±أ²أ®أ؟أ­أ¨أ؟ أ´أ¨أھأ± أ¬أ¥أ­أ¾ أ¯أ°أ¨ أ±أھأ°أ®أ«أ«أ¥
أ¤أ«أ؟ أ¯أ°أ¨أ¬أ¥أ°أ : http://geordypearson.com, أ²أ أھأ أ؟ أ¦أ¥ أ¤أ¨أ­أ أ¬أ¨أھأ  أ±أ¬أ¥أ­أ» أ±أ®أ±أ²أ®أ؟أ­أ¨أ؟ أ¬أ¥أ­أ¾;
5) أ„أ¨أ­أ أ¬أ¨أھأ  أ¯أ®أ؟أ¢أ«أ¥أ­أ¨أ؟ أ²أ¥أھأ±أ²أ  أ¢ أ،أ«أ®أھأ أµ: 
   http://jessdesigntan.com (أھأ أھ أ،أ«أ®أھ about)
6) أڈأ°أ¨ أ­أ أ¦أ أ²أ¨أ¨ أ­أ  أھأ­أ®أ¯أھأ³ "أ¯أ¥أ°أ¥أ©أ²أ¨ أ¢ أھأ أ²أ أ«أ®أ£", أ«أ¥أ¢أ أ؟ أ·أ أ±أ²أ¼ أ³أ،أ¨أ°أ أ¥أ²أ±أ؟ أ¢أ«أ¥أ¢أ®,
   أ  أ±أ¯أ°أ أ¢أ  أ¢أ»أ¥أ§أ¦أ أ¥أ² أھأ أ²أ أ«أ®أ£ أھأ أھ أ²أ³أ² أ±أ«أ أ©أ¤أ» أ­أ  أ£أ«أ أ¢أ­أ®أ¬ http://chris-wang.com (أ±أ أ¬أ® أ¤أ¢أ¨أ¦أ¥أ­أ¨أ¥ أ¨أ¬أ¥أ¾ أ¢أ¢أ¨أ¤أ³)
7) أ¢ أھأ­أ®أ¯أھأ أµ أ¢أ¥أ§أ¤أ¥ أ¨أ±أ¯أ®أ«أ¼أ§أ³أ¾ أ°أ أ§أ¬أ»أ²أ¨أ¥ أ¯أ® أ£أ أ³أ±أ±أ³ 4% (filter -> blur> gaussyan blur-> 4%)
   